HappyBody/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HappyBody;assembly=HappyBody"
             xmlns:models="clr-namespace:HappyBody.Core.Models;assembly=HappyBody.Core"
             xmlns:templates="clr-namespace:HappyBody.Views.Templates;assembly=HappyBody"
             x:Class="HappyBody.Views.MealsPage" 
             Title="{Binding Title}" 
             x:Name="MealsListPage"
             BackgroundColor="#42D9C8">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Style.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ScaleUpAndDownAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <CollectionView x:Name="ItemsListView" Margin="5" ItemsSource="{Binding Meals}" SelectionMode="Single" SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:MealListView MealsVm="{Binding Source={x:Reference MealsListPage}, Path=BindingContext}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>